[33mcommit b18cd46a8dc7b28430e0a953c9a70b13cb09c4f1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Attila Naufal <uswahdmt@gmail.com>
Date:   Wed Jul 15 16:38:23 2026 +0700

    Day 4 - Transition And Transform

[33mcommit 6ecfbfeccd55955769a82fdfb775815bd5bf806a[m
Author: Attila Naufal <uswahdmt@gmail.com>
Date:   Tue Jul 14 17:37:36 2026 +0700

    Day 3 - HTML X CSS

[33mcommit 695e8889b4168aca38e64c4bc8984be40604eb4b[m
Author: Attila Naufal <uswahdmt@gmail.com>
Date:   Mon Jul 13 16:13:49 2026 +0700

    Day2 - Learn HTML lists link and images

[33mcommit 4b6efdc67c48c3ebca3d8af9e056d6917d435554[m
Author: Attila Naufal <uswahdmt@gmail.com>
Date:   Sun Jul 12 06:51:22 2026 +0700

    Day1 - Learn Git staging area

[33mcommit 85d02ecf8c4ca373dd5738ebd0735018ec333328[m
Author: AttilaNaufal <uswahdmt@gmail.com>
Date:   Sat Jul 11 16:32:12 2026 +0700

    Initial commit
